server {
    # Listen on 80, (no ssl)
    listen 80 default_server;
    root /code/web;
    index index.html index.php;

    # GZIP Compression to mimic production
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    # Any request will get directed to /code/web/index.php, unless that file exists
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP to PHP-FPM
    location ~* \.php$ {
        # Fix for server variables that behave differently under nginx/php-fpm than typically expected
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass [CONTAINER_NAME_FOR_PHP]:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $request_filename;
        fastcgi_max_temp_file_size 0;
        fastcgi_connect_timeout 5;
        fastcgi_send_timeout 3600s;
        send_timeout 3600s;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_cache_lock on;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}
