error_log = /proc/self/fd/2

opcache.enable = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M

[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.discover_client_host = no
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 3
xdebug.start_with_request = yes
xdebug.idekey = xdebug
xdebug.max_nesting_level = 256
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
