# nginx-proxy uses defaults for client_max_body_size, which is low for some projects
client_max_body_size 1000m;

# nginx-proxy uses defaults for proxy timeouts, which is low if using remote debugging
proxy_connect_timeout 5;
proxy_send_timeout 3600;
proxy_read_timeout 3600;

# nginx-proxy sets the values below by default only IF a proxy change is not defined, therefore, we duplicate the default values
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# Increase the proxy buffer sizes to allow for larger response headers (and cookies)
proxy_buffer_size 32k;
proxy_buffers 4 32k;
